# mushroomsapp

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/ru.topbun.mushrooms.data.local.AppDatabase/: 1.json
app/src/androidTest/java/ru/topbun/mushrooms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: mushrooms.db
app/src/main/java/ru/topbun/mushrooms/data/local/: AppDatabase.kt
app/src/main/java/ru/topbun/mushrooms/data/local/dao/: CategoryDao.kt  CategoryToMushroomDao.kt  DescriptionDao.kt  FavoriteDao.kt  MushroomDao.kt  OtherDao.kt  SynonymsDao.kt
app/src/main/java/ru/topbun/mushrooms/data/local/entity/: CategoryDbo.kt  CategoryToMushroomDbo.kt  DescriptionDbo.kt  FavoriteDbo.kt  MushroomDbo.kt  OtherDbo.kt  SynonymsDbo.kt
app/src/main/java/ru/topbun/mushrooms/data/local/mapper/: MushroomMapper.kt
app/src/main/java/ru/topbun/mushrooms/data/repository/: CategoryRepository.kt  FavoriteRepository.kt  MushroomProfileRepository.kt  MushroomRepository.kt  QuizRepository.kt
app/src/main/java/ru/topbun/mushrooms/domain/entity/: CategoryEntity.kt  DescriptionEntity.kt  DescriptionType.kt  MushroomEntity.kt  MushroomProfileEntity.kt  MushroomSortedType.kt  OtherEntity.kt  QuizMushroomEntity.kt  QuizQuestionEntity.kt  QuizQuestionType.kt
app/src/main/java/ru/topbun/mushrooms/domain/useCases/: CreateQuizRoundUseCase.kt  GetCategoriesUseCase.kt  GetCategoryByIdUseCase.kt  GetFavoriteMushroomsUseCase.kt  GetMasteredMushroomsUseCase.kt  GetMushroomByCategoryUseCase.kt  GetMushroomByIdUseCase.kt  GetMushroomsUseCase.kt  ObserveMushroomProfileUseCase.kt  SaveQuizResultUseCase.kt  SwitchFavoriteUseCase.kt
app/src/main/java/ru/topbun/mushrooms/presentation/: MainActivity.kt
app/src/main/java/ru/topbun/mushrooms/presentation/screens/category/: CategoryScreen.kt
app/src/main/java/ru/topbun/mushrooms/presentation/screens/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/ru/topbun/mushrooms/presentation/screens/favorite/: FavoriteScreen.kt  FavoriteState.kt  FavoriteViewModel.kt
app/src/main/java/ru/topbun/mushrooms/presentation/screens/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/ru/topbun/mushrooms/presentation/screens/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/ru/topbun/mushrooms/presentation/screens/quiz/: QuizScreen.kt  QuizState.kt  QuizViewModel.kt
app/src/main/java/ru/topbun/mushrooms/presentation/screens/tabs/: TabsScreen.kt
app/src/main/java/ru/topbun/mushrooms/presentation/theme/: Colors.kt
app/src/main/java/ru/topbun/mushrooms/presentation/theme/components/: MushroomItem.kt  PaginationLoader.kt
app/src/main/java/ru/topbun/mushrooms/presentation/theme/utils/: SvgPainter.kt
app/src/main/res/drawable/: ic_back.xml  ic_favorite_filled.xml  ic_favorite_outline.xml  ic_search.xml  ic_tabs_profile.xml  ic_tabs_quiz.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/topbun/mushrooms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
